<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!-- End Jquery Mobile -->
    <script type="text/javascript" src="js/general.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>SKN Crime Report</title>
    
</head>

<body>
    <div data-role="page" id="HomePage">
        <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="overlay" data-position="right"  data-position-fixed="true">
            <div class="LogoPanel"><img src="img/Events$Coat_of_Arms.png" width="100%" height="150"></div>
            <ul data-role="listview" class="PanelItems">
                <li><a href="#HomePage" data-transition="flip" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Home</a></li>
                <li><a href="ReportDetails.html" data-transition="flip" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Submit Report</a></li>
            </ul>
        </div>

        <div data-role="header">
            <a href="#HomePage" data-transition="flip" class="homebtn"><IMG SRC="img/Events$Coat_of_Arms.png" width="37"></a>
            <h1 class="AppHeader">SKN Crime Report</h1>
            <a href="#myPanel" class="ui-btn ui-corner-all mymenubtn ui-icon-bars ui-shadow ui-btn-icon-left"></a>
        </div>

        <div class="VidCon">
            <img src="img/CrimeBanner.png" width="100%" height="100%">
        </div>

        <div data-role="main" class="ui-content">
            <div class="Disclaimer">
                <h2>Disclaimer</h2>
                <p>The Royal St.Christopher and Nevis Police Force needs your help to Fight Crime. <b>If you SPOT a Crime - Report IT</b> using this Mobile App or contact <b>Crime stoppers</b> a <b>'1-800-8477 (TIPS)'</b>.</p>
                <p> All reports are confidential and CANNOT be changed or deleted. Any report made is  sent directly to the Royal St.Christopher and Nevis Police Force to be verified and investigated. It is strictly forbidden to make false report.</p>
            </div>
            
            <div style="float:left;width:100%;text-align: center;">
                <a id="AddReport" href="ReportDetails.html" class="ui-btn-inline ui-nodisc-icon ui-btn ui-corner-all">Report a Crime</a>
                <!-- <a id="ClearReports" class="ui-btn-inline ui-nodisc-icon ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext">Clear All</a> -->
            </div>
        </div>

        <div data-role="footer" class="MyFooter" data-position="fixed">
            <h1></h1>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>