<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!-- End Jquery Mobile -->
    <script type="text/javascript" src="js/general.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>SKN Crime Report</title>
</head>

<body>
    <div data-role="page" id="MyReport">
        <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="overlay" data-position="right"  data-position-fixed="true">
            <div class="LogoPanel"><img src="img/Events$Coat_of_Arms.png" width="100%" height="150"></div>
            <ul data-role="listview" class="PanelItems">
                <!-- Menu items goes here..-->
            </ul>
        </div>

        <div data-role="header">
            <a href="#HomePage" data-transition="flip" class="homebtn"><IMG SRC="img/Events$Coat_of_Arms.png" width="37"></a>
            <h1 class="AppHeader">SKN Crime Report</h1>
            <a href="#myPanel" class="ui-btn ui-corner-all mymenubtn ui-icon-bars ui-shadow ui-btn-icon-left"></a>
        </div>

        <div data-role="main" class="ui-content">
            <a class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
            <div class="What">
                <p class="ReportType">Report type: </p>
                <div class="ReportImg">
                    <a href="#myPopup" data-rel="popup" data-position-to="window"><img id="myImage" src="" width="80%" height="100"></a>
                </div>
                <div data-role="popup" id="myPopup" data-overlay-theme="b">
                    <a href="#MyReport" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img id="myImagePopUp" src="" style="width:100%;height:100%;">
                </div>
                <!-- <p class="Source">Sent Report Anonymous? </p> -->
            </div>
            <!-- <div class="ContactDetails">
                <label>Contact Details</label>
                <p class="fullname"></p>
                <p class="phonenum"></p>
                <p class="email"></p>
            </div> -->
            <div class="When">
                <p class="WhenDate">Date of Crime: </p>
            </div>
            <div class="Who">
                <!-- <label for="Alias">Who is invloved:</label> -->
                <p class="Alias">Alias: </p>
                <p class="Location">Location: </p>
            </div>
            <label for="info"></label>
            <p class="Info">Additional Information: </p>
        </div>

        <div data-role="footer" class="MyFooter" data-position="fixed">
            <h1></h1>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>