<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/yqlgeo.js"></script>
    <!-- End Jquery Mobile -->
    <script type="text/javascript" src="js/general.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>SKN Crime Report</title>
</head>

<body>
    <div data-role="page" id="ReportDetails">
        <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="overlay" data-position="right"  data-position-fixed="true">
            <div class="LogoPanel"><img src="img/Events$Coat_of_Arms.png" width="100%" height="150"></div>
            <ul data-role="listview" class="PanelItems">
                <!-- Menu items goes here..-->
            </ul>
        </div>

        <div data-role="header">
            <a href="#HomePage" data-transition="flip" class="homebtn"><IMG SRC="img/Events$Coat_of_Arms.png" width="37"></a>
            <h1 class="AppHeader">SKN Crime Report</h1>
            <a href="#myPanel" class="ui-btn ui-corner-all mymenubtn ui-icon-bars ui-shadow ui-btn-icon-left"></a>
        </div>

        <div data-role="main" class="ui-content">
            <a class="ui-btn ui-btn-b" data-rel="back">Go Back</a>
            <form id="ReportForm" method="get" action="ReportReview.html">
                <fieldset class="ui-field-contain" data-type="vertical">
                    <div class="What">
                        <select name="ReportType" id="ReportType" data-native-menu="false">
                            <option value="">Select Report Type</option>
                            <option value="Future Crime">Future Crime</option>
                            <option value="Active Crime">Active Crime</option>
                            <option value="Past Crime">Past Crime</option>
                            <option value="Tip">Tip</option>
                            <option value="Traffic Accident">Traffic Accident</option>
                        </select>
                        <span class="vali" id="typeval"></span>
                        <div class="Photosec">
                            <a id="UploadImg" class="ui-btn-inlinez ui-btn ui-icon-camera ui-btn-icon-left">Take Photo</a>
                            <!-- <a id="ChooseVideo" class="ui-btn-inlinez ui-btn ui-icon-video ui-btn-icon-left">Take Video</a> -->
                            <a id="ChooseImg" class="ui-btn-inlinez ui-btn ui-icon-grid ui-btn-icon-left">Gallery</a>
                            <!-- <a id="Uploadzz" class="ui-btn-inlinez ui-btn ui-icon-grid ui-btn-icon-left">Upload Pic</a>
                            <a id="RestServz" class="ui-btn-inlinez ui-btn ui-icon-grid ui-btn-icon-left">Rest Service</a> -->
                        </div>
                        <div class="ReportImg">
                            <img id="myImage" src="" width="100%" height="">
                            <video width="100%" id="myVideo" controls>
                                <source>
                            </video>
                            <a id="ClearPhoto" class="ui-btn-inline ui-nodisc-icon ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext">Remove Photo</a>
                        </div>
                        <label for="Source">Send Report Anonymous?</label>
                        <input type="checkbox" data-role="flipswitch" name="Source" id="Source" data-on-text="Yes" data-off-text="No" checked>
                    </div>
                    <div class="ContactDetails">
                        <label>Contact Details</label>
                        <!-- <label for="fullname">Full name:</label> -->
                        <input type="text" name="fullname" id="fullname" placeholder="Your Full Name..">
                        <span class="vali" id="nameval"></span>
                        <!-- <label for="phonenum">Phone Number:</label> -->
                        <input type="number" name="phonenum" id="phonenum" placeholder="Your Phone Number..">
                        <span class="vali" id="phoneval"></span>
                        <!-- <label for="email">E-mail:</label> -->
                        <input type="email" name="email" id="email" placeholder="Your Email..">
                        <span class="vali" id="emailval"></span>
                    </div>
                    <div class="When">
                        <label for="WhenDate">When:</label>
                        <input type="date" name="WhenDate" id="WhenDate" placeholder="Pick a date..">
                        <span class="vali" id="dateval"></span>
                        <span class="vali" id="datefval"></span>
                    </div>
                    <div class="Who">
                        <label for="Alias">Who is involved:</label>
                        <input type="text" name="Alias" id="Alias" placeholder="Alias..">
                        <!-- <input type="text" name="Location" id="Location" placeholder="Location.."> -->
                        <label for="Island">Island</label>
                        <select name="Island" id="Island" data-native-menu="false"> 
                            <option value="St. Kitts">St. Kitts</option>
                            <option value="Nevis">Nevis</option>
                        </select>
                        <label>Village</label>
                        <div class="SkArea">
                            <select name="SkLocation" id="SkLocation">
                                <option value="">Select Area...</option>
                                <option value="Basseterre">Basseterre</option>
                                <option value="Belle Vue">Belle Vue</option>
                                <option value="Bird Rock">Bird Rock</option>
                                <option value="Borryeaux">Borryeaux</option>
                                <option value="Boyds">Boyds</option>
                                <option value="Britons Estate">Britons Estate</option>
                                <option value="Camps">Camps</option>
                                <option value="Canada Estate">Canada Estate</option>
                                <option value="Cayon">Cayon</option>
                                <option value="Christ Church">Christ Church</option>
                                <option value="Conaree">Conaree</option>
                                <option value="Conaree Beach">Conaree Beach</option>
                                <option value="Conyers">Conyers</option>
                                <option value="Dieppe Bay">Dieppe Bay</option>
                                <option value="Estridge">Estridge</option>
                                <option value="Fig Tree">Fig Tree</option>
                                <option value="Frigate Bay">Frigate Bay</option>
                                <option value="Godwin Ghaut">Godwin Ghaut</option>
                                <option value="Half Moon">Half Moon</option>
                                <option value="Half Way Tree">Half Way Tree</option>
                                <option value="Harris'">Harris'</option>
                                <option value="Keys">Keys</option>
                                <option value="La Valley">La Valley</option>
                                <option value="Lamberts">Lamberts</option>
                                <option value="Lodge">Lodge</option>
                                <option value="Lynches">Lynches</option>
                                <option value="Mansion">Mansion</option>
                                <option value="Matingly Heights">Matingly Heights</option>
                                <option value="Middle Island">Middle Island</option>
                                <option value="Molyneaux">Molyneaux</option>
                                <option value="New Guinea">New Guinea</option>
                                <option value="Newton Ground">Newton Ground</option>
                                <option value="Old Road">Old Road</option>
                                <option value="Ottleys">Ottleys</option>
                                <option value="Palmetto Points">Palmetto Points</option>
                                <option value="Parson Ground">Parson Ground</option>
                                <option value="Philips' Village">Philips' Village</option>
                                <option value="Pogson">Pogson</option>
                                <option value="Saddlers">Saddlers</option>
                                <option value="Sandy Point">Sandy Point</option>
                                <option value="Shadwell Housing">Shadwell Housing</option>
                                <option value="South East Pennisula">South East Pennisula</option>
                                <option value="St. Pauls">St. Pauls</option>
                                <option value="St. Peters">St. Peters</option>
                                <option value="Tabernacle">Tabernacle</option>
                                <option value="Verchilds">Verchilds</option>
                                <option value="West Farm">West Farm</option>
                            </select>
                        </div>
                        <div class="NvArea">
                            <select name="NvLocation" id="NvLocation">
                                <option value="">Select Area...</option>
                                <option value="Bath">Bath</option>
                                <option value="Brick Kiln">Brick Kiln</option>
                                <option value="Brown Hill">Brown Hill</option>
                                <option value="Brown's Pasture">Brown's Pasture</option>
                                <option value="Buck's Hill">Buck's Hill</option>
                                <option value="Burnaby">Burnaby</option>
                                <option value="Barnes Ghaut">Barnes Ghaut</option> 
                                <option value="Bush Hill">Bush Hill</option>
                                <option value="Butlers">Butlers</option>
                                <option value="Camps">Camps</option>
                                <option value="Chicken Stone">Chicken Stone</option>
                                <option value="Church Ground">Church Ground</option>
                                <option value="Cole Hill">Cole Hill</option>
                                <option value="Craddocks">Craddocks</option>
                                <option value="Crook's Ground">Crook's Ground</option>
                                <option value="Eden Browne">Eden Browne</option>
                                <option value="Fenton Hill">Fenton Hill</option>
                                <option value="Fountain">Fountain</option>
                                <option value="Harris">Harris</option>
                                <option value="Holmes Hill">Holmes Hill</option>
                                <option value="Hull Ground Rawlins">Hull Ground Rawlins</option>
                                <option value="Jessup">Jessup</option>
                                <option value="Mt. Lily">Mt. Lily</option>
                                <option value="New River">New River</option>
                                <option value="Pembroke">Pembroke</option>
                                <option value="Rawlins">Rawlins</option>
                                <option value="Rices">Rices</option>
                                <option value="Rick's">Rick's</option>
                                <option value="Scarborough">Scarborough</option>
                                <option value="Sheriffs">Sheriffs</option>
                                <option value="Spring Hall">Spring Hall</option>
                                <option value="St. Peter's Hill">St. Peter's Hill</option>
                                <option value="Stony Hill">Stony Hill</option>
                                <option value="Stuart's">Stuart's</option>
                                <option value="Talyors Pasture">Talyors Pasture</option>
                                <option value="Webb's Ground">Webb's Ground</option>
                                <option value="West Bury">West Bury</option>
                                <option value="White Hall">White Hall</option>
                                <option value="Zetlands">Zetlands</option>
                                <option value="Zion">Zion</option>
                            </select>
                        </div>
                        <span class="vali" id="locval"></span>
                        <input type="text" name="StreetLoc" id="StreetLoc" placeholder="Street..">
                        <span class="vali" id="StreetLocval"></span>
                    </div>
                    <label for="info">Additional Information:</label>
                    <textarea name="addinfo" id="info"></textarea>
                    <span class="vali" id="infoval"></span>
                </fieldset>

                <div class="ReportSubBtn">
                    <input type="submit" data-icon="check" data-inline="true" value="Report Crime">
                </div>
                <!-- <a href="#ReportReview" class=" ui-btn ui-shadow ui-corner-all" data-transition="slide" data-icon="arrow-l">Review</a> -->
            </form>
        </div>

        <div data-role="footer" class="MyFooter" data-position="fixed">
            <h1></h1>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>