<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!-- End Jquery Mobile -->
    <script type="text/javascript" src="js/general.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>SKN Crime Report</title>
</head>

<body>
    <div data-role="page" id="ReportReview">
        <!-- <div data-role="header">
            <h1>Report Review</h1>
        </div> -->
        <div data-role="header">
            <a href="#HomePage" data-transition="flip" class="homebtn"><IMG SRC="img/Events$Coat_of_Arms.png" width="37"></a>
            <h1 class="AppHeader">SKN Crime Report</h1>
            <a href="#myPanel" class="ui-btn ui-corner-all mymenubtn ui-icon-bars ui-shadow ui-btn-icon-left"></a>
        </div>

        <div data-role="main" class="ui-content" style="background:white;">
            <!-- <p class="ReviewDetails"></p> -->
            <h2>Crime Report</h2>
            <table data-role="table" data-mode="" class="ui-responsive" id="ReviewTable">
            
            </table>
            <a id="BackToDetails" class="ui-btn ui-btn-icon-left ui-icon-arrow-l ui-btn-inline">Edit</a>
            <a id="SubmitReport" class="ui-btn ui-btn-icon-right ui-icon-arrow-r ui-btn-inline">Submit</a>
        </div>

        <!-- <div data-role="footer">
        <h1>Footer Text In Dialog</h1>
        </div> -->
        <div data-role="footer" class="MyFooter" data-position="fixed">
            <h1></h1>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>