<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/yqlgeo.js"></script>
    <!-- End Jquery Mobile -->
    <script type="text/javascript" src="js/general.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>SKN Crime Report</title>
</head>

<body>
    <div data-role="page" id="ReportDetails">
        <div data-role="panel" id="myPanel" data-swipe-close="true" data-display="overlay" data-position="right"  data-position-fixed="true">
            <div class="LogoPanel"><img src="img/Events$Coat_of_Arms.png" width="100%" height="150"></div>
            <ul data-role="listview" class="PanelItems">
                <!-- Menu items goes here..-->
            </ul>
        </div>

        <div data-role="header">
            <a href="#HomePage" data-transition="flip" class="homebtn"><IMG SRC="img/Events$Coat_of_Arms.png" width="37"></a>
            <h1 class="AppHeader">SKN Crime Report</h1>
            <a href="#myPanel" class="ui-btn ui-corner-all mymenubtn ui-icon-bars ui-shadow ui-btn-icon-left"></a>
        </div>

        <div data-role="main" class="ui-content">
            <a class="ui-btn ui-btn-b" href="index.html">Go Home</a>
            <a class="ui-btn ui-btn-b" href="ReportDetails.html">Report a Crime</a>
            <div class="Disclaimer ReportSubmitDetail">
                <h2>Report Success</h2>
                <p>You have successfully reported a crime. Thanks for you cooperation!</p>
            </div>
        </div>

        <div data-role="footer" class="MyFooter" data-position="fixed">
            <h1></h1>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>